
import requests

access_token = '9b87e521defb955805e7e19fcc8dbed10b1770d4'

extra_headers = {'Authorization' : 'Bearer %s' % access_token}

api_base_url = 'https://www.strava.com/api/v3/'
api_segment_url = api_base_url + 'segments/%d'
api_segment_all_efforts_url = api_segment_url + '/all_efforts'

segment_id = 619569 # "Barker Pass (bridge to summit)

all_efforts_fname = 'all_efforts.%d' % segment_id

r = requests.get(api_segment_all_efforts_url % segment_id, headers=extra_headers)
json_data = r.json()
for key in json_data:
    print([key['id'], key['elapsed_time']])
